<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Carousel</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Teko:wght@300;500&display=swap" rel="stylesheet">

  </head>
 
  <body>
    
 
   
    <header>
      	<div class="sign"><band>Save up to 40% off</band> </div> 
<img src="images/ppng.png" style="width:10%" ;>
  <h1>THE FUTURE IS HERE<br> <strong>Celebrate years of boundless creativity, innovation and imagination.</strong></h1>

      <button id="black"><a href= " https://en.wikipedia.org/wiki/Tinker_Hatfield">Creator</a>
     </button>
    
    </header>
  
     <section class="section-one">
       
       <p>Popular Right Now</p>
      <div class="carousel">
      
      <div class="carousel-item carousel-item-visible" class="hover-shadow cursor" onClick="openModal();currentSlide(1)">
      <shoe><name>JORDEN V</name><img src="images/shoe1.png" style="width:50%" ;></shoe></div>
         <div class="carousel-item">
       <shoe><name>JORDEN 1</name> <img src="images/shoe2.png" style="width:50%" class="hover-shadow cursor" onClick="openModal();currentSlide(2)"></shoe>
    
      </div>
     <div class="carousel-item">
           <shoe> <name><po>JORDEN XXXIV</po></name> <img src="images/shoe3.png" style="width:50%"class="hover-shadow cursor" onClick="openModal();currentSlide(3)"></shoe>
      </div>
      <div class="carousel-item">
       <shoe><name><po>JORDEN IV Retro</po></name> <img src="images/shoe4.png"  style="width:50%"class="hover-shadow cursor" onClick="openModal();currentSlide(4)"></shoe>
         </div>

        
    <div class="carousel-actions">
        <button id="carousel-button-prev" aria-label="Previous Slide"><</button>
        <button id="carousel-button-next" aria-label="Next Slide">></button>
      </div>
    </div>
      
    </section>
    
    
    <section class="section-two">
      
    
  <h2>We are all<br> <big>Athletes</big></h2></div>

 <button id="red"><a href="history.html">History</a></button>
        

 </section>
      <footer>
       
<div class="slideshow-container">
  <h3>Welcome the Jordan Point LANE</h3>
  



<div class="mySlides fade">
 
  <img src="images/sl1.png" style="width:100%">
  
</div>

<div class="mySlides fade">

  <img src="images/sl2.png" style="width:100%">

</div>

<div class="mySlides fade">
  
  <img src="images/sl3.png"  style="width:100%">
</div>
  <div class="mySlides fade">
  
  <img src="images/sl4.png"  style="width:100%">
</div>


<a class="prev" onclick="plusPictures(-1)">❮</a>
<a class="next" onclick="plusPictures(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span c onclick="currentPictures(1)"></span> 
  <span c onclick="currentPictures(2)"></span> 
  <span  onclick="currentPictures(3)"></span> 
  <span  onclick="currentPictures(3)"></span> 
</div>

<p>Jordan Brand has delivered its latest signature shoe, the JORDEN POINT LANE. Crafted with the intent of bringing the best in lightweight performance to the court, The latest Jordan Brand sneaker is one of the lightest basketball shoes ever created — a size 9 weighs in at just 13.1 ounces.</p>


    </footer>
    
    
   
 
 <div id="overlay">
   <div id="modal">
 <div id="close-modal" onClick="closeModal()">x</div>
     <div id="myModal" class="modal">


<div class="slides">
    <img src="images/slide3.png" style="width:100%">
    </div>

    <div class="slides">
    
      <img src="images/slide4.png" style="width:100%">
    </div>

    <div class="slides">
     
      <img src="images/slide2.png" style="width:100%">
    </div>
    
    <div class="slides">
      <img src="images/slide1.png"  style="width:100%">
    </div>
     
  </div>
  </div>
   
  
   
    
    
    <script src="script.js"></script>
  </body>
    

    
  
</html>
  